# Clean-Architecture

./: AaronTicket.TicketManagment.sln  README.md
AaronTicket.TicketManagment.API.IntegrationTests/: AaronTicket.TicketManagment.API.IntegrationTests.csproj
AaronTicket.TicketManagment.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
AaronTicket.TicketManagment.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
AaronTicket.TicketManagment.Api/: AaronTicket.TicketManagment.Api.csproj  Program.cs  StartUpExtensions.cs  appsettings.json
AaronTicket.TicketManagment.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
AaronTicket.TicketManagment.Api/Properties/: launchSettings.json
AaronTicket.TicketManagment.Api/Services/: LoggedInUserService.cs
AaronTicket.TicketManagment.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
AaronTicket.TicketManagment.Application/: AaronTicket.TicketManagment.Application.csproj  ApplicationServiceRegistration.cs
AaronTicket.TicketManagment.Application.UnitTesting/: AaronTicket.TicketManagment.Application.UnitTesting.csproj
AaronTicket.TicketManagment.Application.UnitTesting/Mocks/: RepositoryMocks.cs
AaronTicket.TicketManagment.Application/Contracts/: ILoggedInUserService.cs
AaronTicket.TicketManagment.Application/Contracts/Infastructure/: ICsvExporter.cs  IEmailService.cs
AaronTicket.TicketManagment.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
AaronTicket.TicketManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AaronTicket.TicketManagment.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
AaronTicket.TicketManagment.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
AaronTicket.TicketManagment.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventHandler.cs  GetCategoriesListWithEventsQuery.cs
AaronTicket.TicketManagment.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
AaronTicket.TicketManagment.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
AaronTicket.TicketManagment.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
AaronTicket.TicketManagment.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
AaronTicket.TicketManagment.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
AaronTicket.TicketManagment.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
AaronTicket.TicketManagment.Application/Models/Mail/: Email.cs  EmailSettings.cs
AaronTicket.TicketManagment.Application/Profiles/: MappingProfile.cs
AaronTicket.TicketManagment.Application/Responses/: BaseResponse.cs
AaronTicket.TicketManagment.Domain/Common/: AuditableEntity.cs
AaronTicket.TicketManagment.Domain/Entities/: Category.cs  Event.cs  Order.cs
AaronTicket.TicketManagment.Infrastructure/: AaronTicket.TicketManagment.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AaronTicket.TicketManagment.Infrastructure/FileExport/: CsvExporter.cs
AaronTicket.TicketManagment.Infrastructure/Mail/: EmailService.cs
AaronTicket.TicketManagment.Presistence/: AaronTicket.TicketManagment.Presistence.csproj  AaronTicketDbContext.cs  PersistenceServiceRegistration.cs
AaronTicket.TicketManagment.Presistence.IntegrationTests/: AaronTicket.TicketManagment.Presistence.IntegrationTests.csproj  AaronTicketDbContextTests.cs
AaronTicket.TicketManagment.Presistence/Configurations/: EventConfiguration.cs
AaronTicket.TicketManagment.Presistence/Migrations/: 20240716100605_InitialMigration.Designer.cs  20240716100605_InitialMigration.cs  AaronTicketDbContextModelSnapshot.cs
AaronTicket.TicketManagment.Presistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+2 files in other folders)
